VITE_SUPABASE_PROJECT_ID="wmmgqhajowhwpshnmoue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWdxaGFqb3dod3BzaG5tb3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjAyNjYsImV4cCI6MjA4NTEzNjI2Nn0.mjcpRUzsHwosvlbxau9VZsvKNhmaKtQSojLCwHUCIY4"
VITE_SUPABASE_URL="https://wmmgqhajowhwpshnmoue.supabase.co"
